<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/navgraph"
    app:startDestination="@id/donutListFragment">

    <fragment
        android:id="@+id/donutListFragment"
        android:name="com.example.loginactivity.Visual.Menu.Fragments.DonutListFragment"
        android:label="DonutListFragment" >
        <action
            android:id="@+id/action_donutListFragment_to_donutDetailFragment"
            app:destination="@id/donutDetailFragment"
            app:popUpTo="@id/donutListFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="donut"
                app:argType="com.example.loginactivity.Data.Models.Donut" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/donutDetailFragment"
        android:name="com.example.loginactivity.Visual.Menu.Fragments.DonutDetailFragment"
        android:label="DonutDetailFragment">
    </fragment>
</navigation>