<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Visual.Register.View.Register_Activity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/Tv_SignUp_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="50dp"
        android:text="SignUp"
        android:textColor="@color/azul"
        android:textSize="45dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/Usuario"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:endIconTint="@color/azul">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/Et_usuario_SignUp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/editext_forms"
            android:drawableStart="@drawable/user_icon"
            android:hint="@string/Usuario"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:paddingEnd="30dp"
            android:textColor="@color/azuloscuro"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:hint="@string/Password"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/azul">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Et_Pw1_SignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editext_forms"
            android:drawableStart="@drawable/cerrar"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="30dp"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="@string/confirm_password"
        android:textSize="18sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:hint="Confirmar Contraseña"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/azul">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Et_Pw2_SignUp"
            textcolor="@color/azul"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/editext_forms"
            android:drawableStart="@drawable/cerrar"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="30dp"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn_SignUp"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_back"
            android:text="SIGNUP"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/Pb_SignUp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>